# apoex

./: LICENSE  README.md  build.gradle  gradle.properties  idea.txt  version.log.md
src/main/java/com/youtyan/apoex/: ApoEXMod.java
src/main/java/com/youtyan/apoex/client/: ApoExClientEvents.java  ApoExSocketRenderHelper.java
src/main/java/com/youtyan/apoex/client/jei/: ApoExJEI.java
src/main/java/com/youtyan/apoex/client/tooltip/: ExSocketTooltipComponent.java  ExSocketTooltipData.java
src/main/java/com/youtyan/apoex/compat/: ICreativeTabListener.java
src/main/java/com/youtyan/apoex/compat/general/: ApoExModule.java  ApoExModuleProvider.java
src/main/java/com/youtyan/apoex/compat/mekanism/: ApoExMekanismCompatModule.java  ApoExMekanismMixinPlugin.java
src/main/java/com/youtyan/apoex/event/: ApoExCreativeTabEvents.java
src/main/java/com/youtyan/apoex/event/mekanism/: MekSuitGemDamageHandler.java
src/main/java/com/youtyan/apoex/integration/mekanism/: MekSuitGemIntegration.java
src/main/java/com/youtyan/apoex/item/: ApoExItems.java  IExGem.java
src/main/java/com/youtyan/apoex/item/mekanism/: MekSuitsGemItem.java
src/main/java/com/youtyan/apoex/mixin/client/: MixinSocketTooltipRenderer.java
src/main/java/com/youtyan/apoex/mixin/mekanism/: MixinArmorItem.java  MixinModuleHelper.java  MixinTileEntityModificationStation.java
src/main/java/com/youtyan/apoex/recipe/: ApoExAddSocketRecipe.java  ApoExSmithingRecipe.java
src/main/java/com/youtyan/apoex/util/: ApoExSocketHelper.java
src/main/java/com/youtyan/apoex/util/mekanism/: ApoExModuleHelper.java  IMekArmorAccessor.java
src/main/resources/: apoex.mekanism.mixins.json  apoex.mixins.json
src/main/resources/apoex_api/: pack.mcmeta
src/main/resources/apoex_api/data/apotheotic_additions/rarities/: artifact.json  esoteric.json  heirloom.json
src/main/resources/assets/apoex/lang/: en_us.json  ja_jp.json
src/main/resources/assets/apoex/models/item/: ex_socket_key.json  mek_suits_gem.json
src/main/resources/data/apoex/recipes/esoteric_reforging/: esoteric_reforging_table.json
src/main/resources/data/apotheosis/affixes/armor/attribute/: aquatic.json  blessed.json  elastic.json  gravitational.json  spiritual.json  stalwart.json  windswept.json  winged.json
src/main/resources/data/apotheosis/affixes/armor/mob_effect/: blinding.json  bolstering.json  bursting.json  nimble.json  revitalizing.json
src/main/resources/data/apotheosis/affixes/breaker/mob_effect/: spelunkers.json  swift.json
src/main/resources/data/apotheosis/affixes/breaker/special/: omnetic.json  radial.json
src/main/resources/data/apotheosis/affixes/heavy_weapon/attribute/: berserking.json  decimating.json  forceful.json  giant_slaying.json  murderous.json  nullifying.json  shredding.json
src/main/resources/data/apotheosis/affixes/heavy_weapon/mob_effect/: bloodletting.json  caustic.json
src/main/resources/data/apotheosis/affixes/heavy_weapon/special/: cleaving.json  executing.json
src/main/resources/data/apotheosis/affixes/ranged/attribute/: agile.json  windswept.json
src/main/resources/data/apotheosis/affixes/ranged/mob_effect/: acidic.json  ensnaring.json  fleeting.json  grievous.json  ivy_laced.json  satanic.json  shulkers.json
src/main/resources/data/apotheosis/affixes/ranged/special/: spectral.json
src/main/resources/data/apotheosis/affixes/shield/attribute/: ironforged.json  stalwart.json  steel_touched.json
src/main/resources/data/apotheosis/affixes/shield/mob_effect/: devilish.json
src/main/resources/data/apotheosis/affixes/shield/special/: catalyzing.json  psychic.json
src/main/resources/data/apotheosis/affixes/sword/attribute/: elongated.json  graceful.json  intricate.json  lacerating.json  piercing.json  spellbreaking.json  vampiric.json
src/main/resources/data/apotheosis/affixes/sword/mob_effect/: elusive.json  sophisticated.json  weakening.json
src/main/resources/data/apotheosis/affixes/sword/special/: festive.json  thunderstruck.json
src/main/resources/data/apotheosis_modern_ragnarok/affixes/all_gun/mob_effect/: plague.json  studious.json
src/main/resources/data/apotheosis_modern_ragnarok/affixes/bolt_action/attribute/: crit_damage.json
src/main/resources/data/apotheosis_modern_ragnarok/affixes/rapid_fire/attribute/: fire_damage.json
src/main/resources/data/apotheotic_additions/affixes/armor/attribute/: aquatic.json  artifact_armor.json  artifact_hp.json  artifact_luck.json  artifact_source.json  artifact_toughness.json  elastic.json  esoteric_armor.json  esoteric_luck.json  esoteric_source.json  esoteric_toughness.json  esoteric_voidic_infusion_res.json  esoteric_voidic_paranoia_res.json  esoteric_voidic_res.json  feathers.json  gravitational.json  lava_speed.json  reapers.json  roll_count.json  roll_recharge.json  voidic_infusion_res.json  voidic_paranoia_res.json  voidic_res.json  warding.json  windswept.json
src/main/resources/data/apotheotic_additions/affixes/armor/dmg_reduction/: explosion.json  fire.json  physical.json  runed.json
src/main/resources/data/apotheotic_additions/affixes/armor/mob_effect/: blinding.json  bolstering.json  darkness.json  deepsight.json  dolphin.json  gaias_bulwark.json  heirloom_repellent.json  mana_irons.json  rejection.json  revitalizing.json  soulsteal.json  zephyr.json
src/main/resources/data/apotheotic_additions/affixes/breaker/attribute/: artifact_luck.json  block_reach.json  bonus_loot.json  speed.json
src/main/resources/data/apotheotic_additions/affixes/breaker/mob_effect/: angel_wings.json  aurora.json  copper_sight.json  emptiness.json  iron_sight.json  osmium_sight.json  redstone_sight.json
src/main/resources/data/apotheotic_additions/affixes/breaker/special/: enlightened.json  radial.json
src/main/resources/data/apotheotic_additions/affixes/heavy_weapon/attribute/: annihilating.json  forceful.json  giant_slaying.json  shredding.json
src/main/resources/data/apotheotic_additions/affixes/ragnarok/: clip_expansion.json  magnum.json
src/main/resources/data/apotheotic_additions/rarities/: artifact.json  esoteric.json
(+180 files in other folders)
