org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=1.20.1
forge_version=47.4.10
forge_version_range=[47,)

apo_version=7.4.8
apo_additions_version=[2.2,)
apo_modern_ragnarok_version=[6.0,)
mekanism_version=1.20.1-10.4.15.75

loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1


mod_id=apoex
mod_name=APOEX
mod_license=MIT
mod_version=0.0.6-alpha
mod_group_id=com.youtyan.apoex
mod_authors=Youtyan13
mod_description=Apotheosis EX
